{
  "AppSettings": {
    "Token": "12345678987654321"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Persist Security Info=False; User ID=sa; Password=sql9; Initial Catalog=CFCL8FULL; Server=SID;"
  },
  "Authentication": {
    "Microsoft": {
      "ApplicationId": "sa",
      "Password": "sql9"
    }
  },
  "AllowedHosts": "*"
}
